# XamOpenTkT1

./: XamOpenTkT1.sln
GLUWP/: GLUWP.csproj
GLUWP/Source/: GLView.cs  OpenGLES.cs
GLUWP/Source/GL/: GL.cs
SampleApp/: OpenGLESPage.xaml.cs  SampleApp.csproj  SimpleRenderer2.cs  signingkey.snk
TTOpenGLView/: TTOpenGLView.cs
TTPointCloudLib/: TTPointCloudLib.cs
XamOpenTkT1/XamOpenTkT1/: App.xaml  App.xaml.cs  XamOpenTkT1.csproj
XamOpenTkT1/XamOpenTkT1.Android/: MainActivity.cs  XamOpenTkT1.Android.csproj
XamOpenTkT1/XamOpenTkT1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamOpenTkT1/XamOpenTkT1.Android/Resources/: Resource.designer.cs
XamOpenTkT1/XamOpenTkT1.Shared/: Camera.cs  ControlSurface.cs  DrawMulticoloredCubes.cs  DrawPointCloud.cs  ITTOglRender.cs  OGlUtil.cs  OpenGLDemo.projitems  OpenTkT1.cs  Shader.cs  TTOglApp.cs  TTOglPage.cs  TTOglView.cs
XamOpenTkT1/XamOpenTkT1.Shared/Shaders/: .glsl  shader - Copy.frag.glsl  shader - Copy.vert.glsl  shader.frag.glsl  shader.vert.glsl
XamOpenTkT1/XamOpenTkT1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TTOpenGLViewRenderer.cs  XamOpenTK1.UWP.Key.pfx.snk  XamOpenTkT1.UWP.csproj  XamoPENtK1uWP.snk
XamOpenTkT1/XamOpenTkT1.UWP/Properties/: AssemblyInfo.cs
XamOpenTkT1/XamOpenTkT1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamOpenTkT1.iOS.csproj
XamOpenTkT1/XamOpenTkT1.iOS/Properties/: AssemblyInfo.cs
XamOpenTkT1/XamOpenTkT1/Models/: Item.cs
XamOpenTkT1/XamOpenTkT1/Services/: IDataStore.cs  MockDataStore.cs
XamOpenTkT1/XamOpenTkT1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamOpenTkT1/XamOpenTkT1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OglPage.xaml  OglPage.xaml.cs  OpenGlTestPage.xaml  OpenGlTestPage.xaml.cs  TapInsideFrame.cs
