<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B7DD8B60-20D3-4C2B-AFB6-3446B564B37C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenGLDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OGlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenTkT1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)mario.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\shader - Copy.frag.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\shader - Copy.vert.glsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Fragment.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\SimpleFragment.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\SimpleVertex.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\Vertex.glsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\shader.frag.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\shader.vert.glsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DataFiles\pointcloudfile.bin" />
  </ItemGroup>
</Project>